<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Auto Magic For Android">
		<meta name="author" content="Bluscream">
		<title>AutoMagic4Android</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
		<style>
			body {font-family: "Lato", sans-serif;}
			div.tab {
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
			}
			div.tab button {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				transition: 0.3s;
				font-size: 17px;
			}
			div.tab button:hover {
				background-color: #ddd;
			}
			div.tab button.active {
				background-color: #ccc;
			}
			.tabcontent {
				display: none;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-top: none;
			}
		</style>
	</head>
	<body style="margin:0px;padding:0px;overflow:hidden;background-color:#3b3b3b">
		<h1>lol</h1>
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
		  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
		  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
		</div>

		<div id="London" class="tabcontent">
			<iframe src="https://automagic4android.com" style="border: 0; width: 100%; height: 100%"><a href="https://automagic4android.com">https://automagic4android.com</a></iframe>
		</div>

		<div id="Paris" class="tabcontent">
			<iframe src="https://automagic4android.com/en/help" style="border: 0; width: 100%; height: 100%"><a href="https://automagic4android.com/en/help">https://automagic4android.com/en/help</a></iframe>
		</div>

		<div id="Tokyo" class="tabcontent">
			<iframe src="https://automagic4android.com/forum/index.php" style="border: 0; width: 100%; height: 100%"><a href="https://automagic4android.com/forum/index.php">https://automagic4android.com/forum/index.php</a></iframe>
		</div>

		<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		</script>

	</body>
</html>
